﻿body   
{
    background: #fff;
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}

.divLoadData
{
    position: relative;
    margin: 3px auto;
    margin-top: 162px;
    width: 720px;
}

#divPostsLoader
{
    text-align: right;
    width: 920px;
    margin: 125px auto 0 auto;
}

.page
{
    width: 960px;
    background-color: #fff;
    margin: 20px auto 0px auto;
}


