<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.49" />

    
    
    

<title>Introducing Visual Studio Achievements - Bringing Some Game To The Code • Midnight Programmer</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introducing Visual Studio Achievements - Bringing Some Game To The Code"/>
<meta name="twitter:description" content="Another awesome stuff for developers from Microsoft! This past Wednesday Microsoftie Karsten Januszewski announced the Visual Studio Achievement Beta at Channel9. Guess what? as a developer, you are writing hundred lines of code every day without even getting noticed by the community!!? Well, you will get noticed now. Here is an extract from the official post from Channel9:
 Bring Some Game To Your Code!
A software engineer&rsquo;s glory so often goes unnoticed."/>

<meta property="og:title" content="Introducing Visual Studio Achievements - Bringing Some Game To The Code" />
<meta property="og:description" content="Another awesome stuff for developers from Microsoft! This past Wednesday Microsoftie Karsten Januszewski announced the Visual Studio Achievement Beta at Channel9. Guess what? as a developer, you are writing hundred lines of code every day without even getting noticed by the community!!? Well, you will get noticed now. Here is an extract from the official post from Channel9:
 Bring Some Game To Your Code!
A software engineer&rsquo;s glory so often goes unnoticed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://prashantkhandelwal.github.io/post/introducing-visual-studio-achievements-bringing-some-game-to-the-code/" /><meta property="article:published_time" content="2012-01-22T13:19:00&#43;00:00"/>
<meta property="article:modified_time" content="2012-01-22T13:19:00&#43;00:00"/><meta property="og:site_name" content="Midnight Programmer" />


    


<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/print.css" media="print">


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://prashantkhandelwal.github.io/">Midnight Programmer</a>
      </span>
      
      
      
      <div class="author-image">
        <img src="https://prashantkhandelwal.github.io//img/prashantk.jpg" alt="Author Image" class="img--circle img--headshot element--center"> 
      </div>
      
      <p class="site__description">
         Programming For Fun 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Midnight Programmer</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/archive/"><i class='fa fa-road'></i>
						<span>Archive</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/top-posts/"><i class='fa fa-star fa-fw'></i>
						<span>Top Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/contact/"><i class='fa fa-envelope fa-fw'></i>
						<span>Contact</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	<a href="https://facebook.com/khandelwal.p" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/prashantkhandelwal" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="http://feeds.feedburner.com/MidnightProgrammer" rel="me"><i class="fa fa-rss fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://instagram.com/prashantkhandelwal" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/khandelwalprashant" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    <p class="copyright">
      &copy; 2019 Pashant Khandelwal
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/in/"><img style="border-width: 0;" src="http://i.creativecommons.org/l/by-nc-sa/2.5/in/88x31.png" alt="Creative Commons License" class="thinglinkFiltered"></a>
      
    </p>
  </div>
  <div>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1 class="item__title--big">Introducing Visual Studio Achievements - Bringing Some Game To The Code</h1>
    
    
<div class="post__meta">
    
    
    <span>
        <i class="fas fa-calendar-alt"></i> Jan 22, 2012
    </span>
    
    
    
    
    
    
    
    
    <a class="badge badge-category" href="/category/api">API</a>
    &nbsp;
    
    <a class="badge badge-category" href="/category/microsoft">MICROSOFT</a>
    &nbsp;
    
    <a class="badge badge-category" href="/category/visual-studio">VISUAL STUDIO</a>
    
    
    
    
    
    
    <br />
    
</div>

  </header>
  
  
  <div class="post">
    

<p><img align="right" src="/images/vs-achievement-logo.png" alt="Visual Studio Achievement Logo"/></p>

<p>Another awesome stuff for developers from Microsoft! This past Wednesday Microsoftie <a href="http://rhizohm.net/irhetoric/">Karsten Januszewski</a> announced the <a href="http://channel9.msdn.com/Blogs/C9Team/Announcing-Visual-Studio-Achievements">Visual Studio Achievement Beta at Channel9</a>. Guess what? as a developer, you are writing hundred lines of code every day without even getting noticed by the community!!? Well, you will get noticed now. Here is an extract from the official post from Channel9:</p>

<blockquote>
<p><strong>Bring Some Game To Your Code!</strong></p>

<p>A software engineer&rsquo;s glory so often goes unnoticed. Attention seems to come either when there are bugs or when the final project ships. But rarely is a developer appreciated for all the nuances and subtleties of a piece of code&ndash;and all the heroics it took to write it. With Visual Studio Achievements Beta, your talents are recognized as you perform various coding feats, unlock achievements and earn badges.</p>

<p><strong>Learn More About Visual Studio</strong></p>

<p>Visual Studio is a powerful tool with tons of features, many of which you may not know about. Earning some of the badges may result in learning about features you didn’t even know existed!</p>

<p><strong>How It Works</strong></p>

<p>With the Visual Studio Achievements Extension, achievements are unlocked based on your activity. Your code is analyzed on a background thread each time you compile. In addition, the extension listens for certain events and actions that you may perform in Visual Studio, reporting progress on these events to the server.</p>
</blockquote>

<h4 id="get-the-visual-studio-extension"><strong>Get the Visual Studio Extension</strong></h4>

<p>Download the <a href="http://visualstudiogallery.msdn.microsoft.com/bc7a433b-b594-48d4-bba2-a2f24774d02f">Visual Studio Achievement Extension</a> from Visual Studio Gallery. Install the extension and fire Visual Studio, sign in with your LiveID and straight away you will achieve <code>5 points</code> for installing Visual Studio Achievement Extension. Every time you achieve, a pop-up in will be shown inside Visual Studio IDE.</p>

<h4 id="show-off-your-achievements"><strong>Show off your achievements</strong></h4>

<p>Now you are earning some achievements huh!? Why not show it off on your blog. <a href="http://channel9.msdn.com/Blogs/C9Team/Visual-Studio-Achievements-Widget">Grab the script</a> to show off your Visual Studio Achievements. You can see my achievements widget on the right hand side of my blog. Just in case you don&rsquo;t like the widget, then you can customize the look and feel using <a href="http://channel9.msdn.com/Blogs/C9Team/Visual-Studio-Achievements-Widget#widgetCSS">CSS</a> and providing <a href="http://channel9.msdn.com/Blogs/C9Team/Visual-Studio-Achievements-Widget#widgetQueryStringParameters">additional parameters</a>. You can see more widget <a href="http://channel9.msdn.com/Blogs/C9Team/Visual-Studio-Achievements-Widget#widgetExamples">examples</a> here and customize it as you like. Apart from this you can also see the leading achievers at the <a href="http://channel9.msdn.com/achievements/visualstudio/leaderboard">Leaderboard</a>.</p>

<p><img src="/images/vs-achievements-leaderboard.png" alt="Visual Studio achievements leaderboard" /></p>

<h4 id="the-achievement-api"><strong>The Achievement API</strong></h4>

<p>Introducing the Achievement and that too with API is super awesome. I haven&rsquo;t gone through the <a href="http://channel9.msdn.com/Blogs/C9Team/Visual-Studio-Achievements-API">Achievement API</a> yet, but if you are planning to write a custom tool then mash it up and share with the community.</p>

<h4 id="visual-studio-achievements-legend"><strong>Visual Studio Achievements Legend</strong></h4>

<p>So, what are the achievements that we are going to get? There are 6 different badges at the moment and we are going to see more badges in future. Here is a snap of the 6 badges:</p>

<p><img src="/images/vs-achievements-categories.png" alt="Visual Studio achievements categories" /></p>

<p>Need to know more in detail about these badges then read about them <a href="http://channel9.msdn.com/achievements/visualstudio">here</a>. Let&rsquo;s get started people, bring some game to the code you write from now on!!</p>

<h4 id="related-links"><strong>Related Links:</strong></h4>

<ul>
<li><a href="http://channel9.msdn.com/achievements/visualstudio">Visual Studio Achievements - Channel9</a></li>
<li><a href="http://channel9.msdn.com/Blogs/C9Team/Announcing-Visual-Studio-Achievements">Visual Studio Achievements - The Announcement</a></li>
<li><a href="http://channel9.msdn.com/Blogs/C9Team/Visual-Studio-Achievements-Widget">Visual Studio Achievements - Widget</a></li>
<li><a href="http://channel9.msdn.com/Blogs/C9Team/Visual-Studio-Achievements-API">Visual Studio Achievements - API</a></li>
<li><a href="http://rhizohm.net/irhetoric/">Karsten&rsquo;s Blog</a></li>
</ul>

  </div>
  <div style="text-align:center; margin-top:10px">
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-5924643983709476",
        enable_page_level_ads: true
      });
    </script>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/post/top-visual-studio-extensions/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Top Visual Studio Extensions</span>
    </a>
    
    
    <a href="/post/html5-file-drag-and-drop-upload-with-jquery-and-aspnet/" class="navigation-next">
      <span class="navigation-tittle">HTML5 File Drag and Drop Upload With jQuery and ASP.NET</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        

<div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'localblog-3';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-8994557-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeDefault.min.css" rel="stylesheet">

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCSharp.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushPlain.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushSql.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushPowerShell.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushPython.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushBash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCpp.min.js"></script>

<script>
    SyntaxHighlighter.defaults['gutter'] = true;
    SyntaxHighlighter.defaults['smart-tabs'] = true;
    SyntaxHighlighter.defaults['auto-links'] = true;
    SyntaxHighlighter.defaults['collapse'] = false;
    SyntaxHighlighter.defaults['light'] = false;
    SyntaxHighlighter.defaults['tab-size'] = 4;
    SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.defaults['wrap-lines'] = true;
    SyntaxHighlighter.all();
</script>

        </div>
        
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-8994557-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeDefault.min.css" rel="stylesheet">

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCSharp.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushPlain.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushSql.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushPowerShell.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushPython.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushBash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCpp.min.js"></script>

<script>
    SyntaxHighlighter.defaults['gutter'] = true;
    SyntaxHighlighter.defaults['smart-tabs'] = true;
    SyntaxHighlighter.defaults['auto-links'] = true;
    SyntaxHighlighter.defaults['collapse'] = false;
    SyntaxHighlighter.defaults['light'] = false;
    SyntaxHighlighter.defaults['tab-size'] = 4;
    SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.defaults['wrap-lines'] = true;
    SyntaxHighlighter.all();
</script>



    



    </body>
</html>
