<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML5 File Drag and Drop Upload with jQuery and ASP.NET | Tutorialzine Demo UPDATE</title>
    <!-- Our CSS stylesheet file -->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>
<body>
    <header>
        <h1>
            HTML5 File Upload with jQuery and PHP</h1>
    </header>
    <form action="/" method="post" id="frm">
    <div id="dropbox">
        <span class="message">Drop images here to upload.
            <br />
            <i>(they will only be visible to you)</i></span>
    </div>
    </form>
    <!-- Including The jQuery Library -->
    <script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
    <!-- Including the HTML5 Uploader plugin -->
    <script src="assets/js/jquery.filedrop.js"></script>
    <!-- The main script file -->
    <script src="assets/js/script.js"></script>
</body>
</html>
