<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.49" />

    
    
    

<title>Add Google Login Support In ASP.NET With OpenID • Midnight Programmer</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Add Google Login Support In ASP.NET With OpenID"/>
<meta name="twitter:description" content="Few years back I blogged about adding OpenID login support in ASP.NET application. This time I am blogging about adding Google login support in ASP.NET application. A friend of mine is trying to integrate multiple third party authentication support for one of the application he is developing for his client. He is using DotNetOpenAuth for Google authentication. the code I am using here is from my friend and I am sharing it with his explicit permission."/>

<meta property="og:title" content="Add Google Login Support In ASP.NET With OpenID" />
<meta property="og:description" content="Few years back I blogged about adding OpenID login support in ASP.NET application. This time I am blogging about adding Google login support in ASP.NET application. A friend of mine is trying to integrate multiple third party authentication support for one of the application he is developing for his client. He is using DotNetOpenAuth for Google authentication. the code I am using here is from my friend and I am sharing it with his explicit permission." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://prashantkhandelwal.github.io/post/add-google-login-support-in-aspnet-with-oauth/" /><meta property="article:published_time" content="2012-02-18T17:12:00&#43;00:00"/>
<meta property="article:modified_time" content="2012-02-18T17:12:00&#43;00:00"/><meta property="og:site_name" content="Midnight Programmer" />


    


<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/print.css" media="print">


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://prashantkhandelwal.github.io/">Midnight Programmer</a>
      </span>
      
      
      
      <div class="author-image">
        <img src="https://prashantkhandelwal.github.io//img/prashantk.jpg" alt="Author Image" class="img--circle img--headshot element--center"> 
      </div>
      
      <p class="site__description">
         Programming For Fun 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Midnight Programmer</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/archive/"><i class='fa fa-road'></i>
						<span>Archive</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/top-posts/"><i class='fa fa-star fa-fw'></i>
						<span>Top Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/contact/"><i class='fa fa-envelope fa-fw'></i>
						<span>Contact</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	<a href="https://facebook.com/khandelwal.p" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/prashantkhandelwal" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="http://feeds.feedburner.com/MidnightProgrammer" rel="me"><i class="fa fa-rss fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://instagram.com/prashantkhandelwal" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/khandelwalprashant" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://medium.com/@prashantkhandelwal" rel="me"><i class="fab fa-medium fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://mastodon.social/@prashantkhandelwal" rel="me"><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
</section>

      </div>
    </div>
    <p class="copyright">
      &copy; 2023 Pashant Khandelwal
      <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/in/"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-sa/2.5/in/88x31.png" alt="Creative Commons License" class="thinglinkFiltered"></a>
      
    </p>
  </div>
  <div>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1 class="item__title--big">Add Google Login Support In ASP.NET With OpenID</h1>
    
    
<div class="post__meta">
    
    
    <span>
        <i class="fas fa-calendar-alt"></i> Feb 18, 2012
    </span>
    
    
    
    
    
    
    
    
    <a class="badge badge-category" href="/category/api">API</a>
    &nbsp;
    
    <a class="badge badge-category" href="/category/asp.net">ASP.NET</a>
    
    
    
    
    
    
    <br />
    
</div>

  </header>
  
  
  <div class="post">
    <p>Few years back I blogged about <a href="http://midnightprogrammer.net/post/Add-OpenID-Login-Support-In-Your-ASPNET-Application.aspx">adding OpenID login support in ASP.NET application</a>. This time I am blogging about adding Google login support in ASP.NET application. A friend of mine is trying to integrate multiple third party authentication support for one of the application he is developing for his client. He is using <a href="http://www.dotnetopenauth.net/">DotNetOpenAuth</a> for Google authentication. the code I am using here is from my friend and I am sharing it with his explicit permission.</p>

<p>First, download the latest version of DotNetOpenAuth and add its reference in your web application and these two namespaces.</p>

<pre class="brush: csharp">
using DotNetOpenAuth.OpenId;
using DotNetOpenAuth.OpenId.RelyingParty;
</pre>

<p>After adding the reference, add a normal button with <code>CommandArgument</code> to point <code>https://www.google.com/accounts/o8/id</code>.</p>

<pre class="brush: html">
&lt;asp:Button ID="btnGoogleLogin" runat="server" CommandArgument="https://www.google.com/accounts/o8/id"
        OnCommand="btnGoogleLogin_Click" Text="Sign In with Google" /&gt;
</pre>

<p>On the button click event on the server side:</p>

<pre class="brush: csharp">
protected void btnGoogleLogin_Click(object sender, CommandEventArgs e)
{
    string discoveryUri = e.CommandArgument.ToString();
    OpenIdRelyingParty openid = new OpenIdRelyingParty();
    var URIbuilder = new UriBuilder(Request.Url) { Query = "" };
    var req = openid.CreateRequest(discoveryUri, URIbuilder.Uri, URIbuilder.Uri);
    req.RedirectToProvider();
}
</pre>

<p>Now when you click the button it will take you to Google login page which look something like this.</p>

<p><img src="/images/google-signin-page.png" alt="Google signin page" /></p>

<p>You can see on the right side of the screen with the information of the site requesting the authentication. Once you get successfully authenticated with your entered user name and password, you will then redirect to the confirmation page:</p>

<p><img src="/images/google-signin-confirm.png" alt="Google signin confirmation" /></p>

<p>As I am using my local development server, you will see Locahost. Once you deploy the application in the production environment it will automatically get the name of the domain. Clicking on the <code>Sign in</code> button you will then be redirected to the main page, but before you get to the main page you need to check whether the authentication was successful or was it cancelled by the user or was failed. To make sure use the below code on the load event of the login page:</p>

<pre class="brush: csharp">
protected void Page_Load(object sender, EventArgs e)
{
    OpenIdRelyingParty rp = new OpenIdRelyingParty();
    var response = rp.GetResponse();
    if (response != null)
    {
        switch (response.Status)
        {
            case AuthenticationStatus.Authenticated:
                Session["GoogleIdentifier"] = response.ClaimedIdentifier.ToString();
                Response.Redirect("Default.aspx");
                break;
            case AuthenticationStatus.Canceled:
                Session["GoogleIdentifier"] = "Cancelled.";
                break;
            case AuthenticationStatus.Failed:
                Session["GoogleIdentifier"] = "Login Failed.";
                break;
        }
    }
 
}
</pre>

<p>On Default.aspx page I have set the <code>ClaimedIdentifier</code>:</p>

<p><img src="/images/aspnet-app-googleoath.png" alt="ASP.NET application with Google oauth " /></p>

<p>The response/status returned from Google will be checked here and we will redirect the application to work the way accordingly. My friend sends me the above code to find out whether there is any way we can logout from the service. Well, unfortunately there isn&rsquo;t any specific way to log out using DotNetOpenAuth? But there is a workaround. I don&rsquo;t know if it is a good practice or bad but it worked out for me. To logout, I am just calling this logout URL used by Google.</p>

<pre class="brush: plain">
http://accounts.google.com/logout
</pre>

<p>If you have some suggestions or you know a better way or approach of doing this then please drop a line in the comments sections.</p>

  </div>
  <div style="text-align:center; margin-top:10px">
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-5924643983709476",
        enable_page_level_ads: true
      });
    </script>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/post/html5-file-drag-and-drop-upload-with-jquery-and-aspnet/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">HTML5 File Drag and Drop Upload With jQuery and ASP.NET</span>
    </a>
    
    
    <a href="/post/death-of-visual-studio-installer-projects-after-visual-studio-2010-and-nsis-inno-setup-installers/" class="navigation-next">
      <span class="navigation-tittle">Death Of Visual Studio Installer Projects After Visual Studio 2010 And NSIS &amp; Inno Setup Installers</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        

<div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'localblog-3';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>
 




        </div>
        
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-8994557-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>

<link
  href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.min.css"
  rel="stylesheet"
/>
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeDefault.min.css"
  rel="stylesheet"
/>

<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.min.js"
></script>
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCSharp.min.js"
></script>
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.min.js"
></script>
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.min.js"
></script>
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushPlain.min.js"
></script>
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushSql.min.js"
></script>
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.min.js"
></script>
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushPowerShell.min.js"
></script>
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushPython.min.js"
></script>
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushBash.min.js"
></script>
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCpp.min.js"
></script>
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushRuby.min.js"
></script>

<script>
  SyntaxHighlighter.defaults["gutter"] = true;
  SyntaxHighlighter.defaults["smart-tabs"] = true;
  SyntaxHighlighter.defaults["auto-links"] = true;
  SyntaxHighlighter.defaults["collapse"] = false;
  SyntaxHighlighter.defaults["light"] = false;
  SyntaxHighlighter.defaults["tab-size"] = 4;
  SyntaxHighlighter.defaults["toolbar"] = false;
  SyntaxHighlighter.defaults["wrap-lines"] = true;
  SyntaxHighlighter.all();
</script>



    



    </body>
</html>
