<!DOCTYPE html>
<html lang="en-us">
    
    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.49" />

    
    
    

<title>Posts • Midnight Programmer</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Programming For Fun"/>

<meta property="og:title" content="Posts" />
<meta property="og:description" content="Programming For Fun" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://prashantkhandelwal.github.io/post/" />
<meta property="og:updated_time" content="2023-06-19T09:12:00&#43;00:00"/><meta property="og:site_name" content="Midnight Programmer" />


    


<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/print.css" media="print">


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

<link href="https://prashantkhandelwal.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Midnight Programmer" />
<link href="https://prashantkhandelwal.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="Midnight Programmer" />


</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://prashantkhandelwal.github.io/">Midnight Programmer</a>
      </span>
      
      
      
      <div class="author-image">
        <img src="https://prashantkhandelwal.github.io//img/prashantk.jpg" alt="Author Image" class="img--circle img--headshot element--center"> 
      </div>
      
      <p class="site__description">
         Programming For Fun 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Midnight Programmer</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/archive/"><i class='fa fa-road'></i>
						<span>Archive</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/top-posts/"><i class='fa fa-star fa-fw'></i>
						<span>Top Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/contact/"><i class='fa fa-envelope fa-fw'></i>
						<span>Contact</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/nullgap" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/khandelwal.p" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/prashantkhandelwal" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="http://feeds.feedburner.com/MidnightProgrammer" rel="me"><i class="fa fa-rss fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://instagram.com/prashantkhandelwal" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/khandelwalprashant" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://medium.com/@prashantkhandelwal" rel="me"><i class="fab fa-medium fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
</section>

      </div>
    </div>
    <p class="copyright">
      &copy; 2023 Pashant Khandelwal
      <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/in/"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-sa/2.5/in/88x31.png" alt="Creative Commons License" class="thinglinkFiltered"></a>
      
    </p>
  </div>
  <div>
  </div>
</div>

        <div class="content container">
            
    <span class="section__title">Posts</span>
<ul class="posts">
    
        
<li>
  <span class="list__title--small">
    <a href="/post/setting-up-virtuanes-emulator-for-retro-gaming-on-windows/">Setting Up VirtuaNES Emulator For Retro Gaming On Windows</a>
      
      <time class="pull-right hidden-tablet">Jun 19 &#39;23</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/geo-distributed-load-testing-via-k6-and-azure-container-instance/">Geo-Distributed Load Testing via K6 and Azure Container Instances</a>
      
      <time class="pull-right hidden-tablet">Jun 02 &#39;23</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/create-azure-resources-programmatically-by-executing-terraform-commands-in-go/">Create Azure Resources Programmatically By Executing Terraform Commands in Go</a>
      
      <time class="pull-right hidden-tablet">May 04 &#39;23</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/how-to-create-and-push-your-docker-images-to-azure-container-registry/">How to Create and Push your Docker images to Azure Container Registry</a>
      
      <time class="pull-right hidden-tablet">Apr 25 &#39;23</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/how-to-host-your-react-application-for-cheap-with-azure-blob-storage/">How To Host Your React Application For Cheap With Azure Blob Storage</a>
      
      <time class="pull-right hidden-tablet">Apr 14 &#39;23</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/capture-screenshot-and-description-of-a-web-page-using-go-and-chromedp/">Capture screenshot and description of a web page using Go and Chromedp</a>
      
      <time class="pull-right hidden-tablet">Apr 05 &#39;23</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/marvel-comics-universe-graph-db/">Marvel Comics Universe Graph Database</a>
      
      <time class="pull-right hidden-tablet">Jan 03 &#39;23</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/installing-openfaas-on-k3s-single-node/">Installing OpenFaaS On k3s (Single Node)</a>
      
      <time class="pull-right hidden-tablet">Jan 04 &#39;21</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/hosting-drawio-in-azure-webapp-containers/">Hosting Draw.IO In Azure Web App Containers</a>
      
      <time class="pull-right hidden-tablet">Jan 20 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/create-mount-and-unmount-img-files-in-ubuntu/">Create, Mount And Unmount .img Files In Ubuntu</a>
      
      <time class="pull-right hidden-tablet">Oct 22 &#39;17</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/extract-text-from-images-using-computer-vision-api-and-azure-function/">Extract Text From Images Using Computer Vision API And Azure Function</a>
      
      <time class="pull-right hidden-tablet">Sep 03 &#39;17</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/enable-multi-factor-authentication-mfa-for-users-in-azure-active-directory/">Enable Multi Factor Authentication (MFA) For Users In Azure Active Directory</a>
      
      <time class="pull-right hidden-tablet">Aug 31 &#39;17</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/hosting-aspnet-core-web-application-on-azure-linux-vm/">Hosting ASP.NET Core Web Application On Azure Linux VM</a>
      
      <time class="pull-right hidden-tablet">May 17 &#39;17</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/single-sign-on-in-aspnet-core-with-azure-active-directory/">Single Sign-On In ASP.NET Core With Azure Active Directory</a>
      
      <time class="pull-right hidden-tablet">May 08 &#39;17</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/building-web-based-temperaturehumidity-monitor-app-with-raspberry-pi-3-and-azure-iot-hub/">Building Web Based Temperature/Humidity Monitor App With Raspberry PI 3 and Azure IoT Hub</a>
      
      <time class="pull-right hidden-tablet">Apr 02 &#39;17</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/upload-files-in-net-core-by-drag-and-drop-using-dropzonejs/">Upload Files In .NET Core By Drag And Drop Using Dropzone.JS</a>
      
      <time class="pull-right hidden-tablet">Oct 17 &#39;16</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/free-e-book-understanding-azure-a-guide-for-developers/">Free E-Book: Understanding Azure - A Guide For Developers</a>
      
      <time class="pull-right hidden-tablet">Oct 16 &#39;16</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/get-the-correct-file-paths-in-net-core/">Get The Correct File Paths In .NET Core</a>
      
      <time class="pull-right hidden-tablet">Oct 03 &#39;16</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/visualizing-adxl345-accelerometer-output-in-windows-forms-from-raspberry-pi-2/">Visualizing ADXL345 Accelerometer Output In Windows Forms From Raspberry PI 2</a>
      
      <time class="pull-right hidden-tablet">Sep 26 &#39;16</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/building-angular-2-app-with-web-api-and-net-core/">Building Angular 2 App With Web API And .NET Core</a>
      
      <time class="pull-right hidden-tablet">May 21 &#39;16</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/dev-buzz-3-bookmarks/">Dev Buzz #3 - Bookmarks</a>
      
      <time class="pull-right hidden-tablet">Apr 29 &#39;16</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/markdown-parser-taghelper-in-aspnet-mvc-6/">Parsing Markdown Using Custom TagHelper In ASP.NET MVC 6</a>
      
      <time class="pull-right hidden-tablet">Nov 30 &#39;15</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/free-e-book-52-tips-tricks-to-boost-net-performance-from-redgate/">Free E-Book: 52 Tips &amp; Tricks to Boost .NET Performance from Redgate</a>
      
      <time class="pull-right hidden-tablet">Nov 26 &#39;15</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/controlling-16x2-lcd-with-raspberry-pi-2-using-adafruit-library/">Controlling 16x2 LCD With Raspberry PI 2 Using Adafruit Library</a>
      
      <time class="pull-right hidden-tablet">Jul 20 &#39;15</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/net-projects-you-should-be-follwing-on-github/">.NET Projects You Should Be Following On Github</a>
      
      <time class="pull-right hidden-tablet">Jul 19 &#39;15</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/getting-started-with-aspnet-5-on-ubuntu/">Getting Started With ASP.NET 5 On Ubuntu</a>
      
      <time class="pull-right hidden-tablet">Jun 16 &#39;15</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/free-e-books-from-microsoft-and-telerik-that-you-should-be-reading/">Free e-Books From Microsoft And Telerik That You Should Be Reading</a>
      
      <time class="pull-right hidden-tablet">Jun 14 &#39;15</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/how-generic-the-code-can-be-resolving-type-t-at-compile-time/">How Generic The Code Can Be - Resolving Type T at Compile Time</a>
      
      <time class="pull-right hidden-tablet">Jun 07 &#39;15</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/recurring-tasks-inside-aspnet-applications-using-hangfire/">Recurring Tasks Inside ASP.NET Applications Using HangFire</a>
      
      <time class="pull-right hidden-tablet">Jun 15 &#39;14</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/building-real-time-applications-with-firebase-and-angularjs/">Building Real Time Applications With Firebase And AngularJS</a>
      
      <time class="pull-right hidden-tablet">May 17 &#39;14</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/turn-your-google-drive-folder-in-an-online-album-viewer/">Turn Your Google Drive Folder In An Online Album Viewer</a>
      
      <time class="pull-right hidden-tablet">May 04 &#39;14</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/json-based-document-storage-using-biggy-in-aspnet-mvc/">JSON Based Document Storage Using Biggy In ASP.NET MVC</a>
      
      <time class="pull-right hidden-tablet">May 03 &#39;14</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/new-blogging-engine/">New Blogging Engine!</a>
      
      <time class="pull-right hidden-tablet">Apr 03 &#39;14</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/desktop-notifications-in-html5/">Desktop Notifications In HTML5</a>
      
      <time class="pull-right hidden-tablet">Nov 17 &#39;13</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/dev-buzz-2-bookmarks-1-jul-2013/">Dev Buzz #2 - Bookmarks - 1 JUL 2013</a>
      
      <time class="pull-right hidden-tablet">Jul 01 &#39;13</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/msdn-style-syntax-highlighting-in-aspnet/">MSDN Style Syntax Highlighting In ASP.NET</a>
      
      <time class="pull-right hidden-tablet">Jun 30 &#39;13</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/getting-started-with-glimpse-in-aspnet-mvc/">Getting Started With Glimpse In ASP.NET MVC</a>
      
      <time class="pull-right hidden-tablet">Jun 25 &#39;13</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/dev-buzz-1-bookmarks-19-jun-2013/">Dev Buzz #1 - Bookmarks - 19 JUN 2013</a>
      
      <time class="pull-right hidden-tablet">Jun 19 &#39;13</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/developer-buzz-dev-buzz-sharing-my-bookmarks/">Developer Buzz (Dev Buzz) - Sharing My Bookmarks</a>
      
      <time class="pull-right hidden-tablet">Jun 16 &#39;13</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/html5-video-capture-and-upload-image-to-azure-storage/">HTML5 Video - Capture And Upload Image To Azure Storage</a>
      
      <time class="pull-right hidden-tablet">Jun 02 &#39;13</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/building-mvc-application-with-multiple-database-support-using-ninject/">Building MVC Application With Multiple Database Support Using Ninject</a>
      
      <time class="pull-right hidden-tablet">May 13 &#39;13</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/async-controller-in-mvc-4/">ASYNC Controller In MVC 4</a>
      
      <time class="pull-right hidden-tablet">Apr 30 &#39;13</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/using-skydrive-rest-api/">Using Skydrive REST API</a>
      
      <time class="pull-right hidden-tablet">Apr 28 &#39;13</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/using-cloud-power-to-manage-your-source-code/">Using Cloud Power To Manage Your Source Code</a>
      
      <time class="pull-right hidden-tablet">Apr 26 &#39;13</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/pretty-paste-visual-studio-extension-which-makes-pretty-paste/">Pretty Paste - Visual Studio Extension Which Makes Pretty Paste</a>
      
      <time class="pull-right hidden-tablet">Mar 31 &#39;13</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/adobe-photoshop-v101-source-code-now-available-for-download/">Adobe Photoshop v1.0.1 Source Code Now Available For Download</a>
      
      <time class="pull-right hidden-tablet">Feb 19 &#39;13</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/whats-inside-dzone-goodie-box/">What&#39;s Inside DZONE Goodie Box</a>
      
      <time class="pull-right hidden-tablet">Feb 07 &#39;13</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/creating-a-live-tile-application-in-windows-8/">Creating A Live Tile Application In Windows 8</a>
      
      <time class="pull-right hidden-tablet">Jan 01 &#39;13</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/happy-new-year-to-all/">Happy New Year To All</a>
      
      <time class="pull-right hidden-tablet">Dec 31 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/visual-studio-2012-features-comparison-chart/">Visual Studio 2012 Features Comparison Chart</a>
      
      <time class="pull-right hidden-tablet">Sep 04 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/attribute-routing-in-mvc/">Attribute Routing In MVC</a>
      
      <time class="pull-right hidden-tablet">Aug 26 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/free-tools-every-freelance-developer-should-have/">Free Tools Every Freelance Developer Should Have</a>
      
      <time class="pull-right hidden-tablet">Aug 25 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/free-e-book-ux-guidelines-for-metro-style-apps-for-windows-8/">Free e-Book: UX Guidelines For Metro Style Apps For Windows 8</a>
      
      <time class="pull-right hidden-tablet">Aug 23 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/aspnet-postback-issue-with-colorbox-jquery-plugin/">ASP.NET Postback Issue with Colorbox jQuery Plugin</a>
      
      <time class="pull-right hidden-tablet">Aug 19 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/deploying-net-application-to-appharbor-using-git/">Deploying .NET Application To Appharbor Using Git</a>
      
      <time class="pull-right hidden-tablet">Aug 07 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/integrate-windows-live-signin-support-in-aspnet/">Integrate Windows Live SignIn Support In ASP.NET</a>
      
      <time class="pull-right hidden-tablet">Jul 28 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/mp3app-a-web-application-to-get-lyrics-album-name-album-art-and-more/">MP3APP - A Web Application To Get Lyrics, Album Name, Album Art and More</a>
      
      <time class="pull-right hidden-tablet">Jun 29 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/working-with-micro-orm-dapper-in-mvc/">Working With Micro-ORM Dapper In MVC</a>
      
      <time class="pull-right hidden-tablet">May 19 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/infinite-scrolling-in-aspnet-with-jquery/">Infinite Scrolling In ASP.NET With jQuery</a>
      
      <time class="pull-right hidden-tablet">Apr 28 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/microsoft-launches-skydrive-application-for-windows/">Microsoft Launches SkyDrive Application For Windows</a>
      
      <time class="pull-right hidden-tablet">Apr 24 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/top-3-ultimate-timepass-for-developers/">Top 3 Ultimate Timepass For Developers</a>
      
      <time class="pull-right hidden-tablet">Apr 23 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/awesome-jquery-image-plugins-for-web-developers/">Awesome jQuery Image Plugins For Web Developers</a>
      
      <time class="pull-right hidden-tablet">Apr 22 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/minify-your-css-javascript-with-squishit/">Minify Your CSS &amp; Javascript With SquishIt</a>
      
      <time class="pull-right hidden-tablet">Apr 15 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/bingmapjs-jquery-plugin-for-bing-maps/">BingMap.JS - Jquery Plugin For Bing Maps</a>
      
      <time class="pull-right hidden-tablet">Mar 10 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/death-of-visual-studio-installer-projects-after-visual-studio-2010-and-nsis-inno-setup-installers/">Death Of Visual Studio Installer Projects After Visual Studio 2010 And NSIS &amp; Inno Setup Installers</a>
      
      <time class="pull-right hidden-tablet">Mar 08 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/add-google-login-support-in-aspnet-with-oauth/">Add Google Login Support In ASP.NET With OpenID</a>
      
      <time class="pull-right hidden-tablet">Feb 18 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/html5-file-drag-and-drop-upload-with-jquery-and-aspnet/">HTML5 File Drag and Drop Upload With jQuery and ASP.NET</a>
      
      <time class="pull-right hidden-tablet">Jan 28 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/introducing-visual-studio-achievements-bringing-some-game-to-the-code/">Introducing Visual Studio Achievements - Bringing Some Game To The Code</a>
      
      <time class="pull-right hidden-tablet">Jan 22 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/top-visual-studio-extensions/">Top Visual Studio Extensions</a>
      
      <time class="pull-right hidden-tablet">Jan 18 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/html-5-show-your-support-tell-the-world/">HTML 5: Show Your Support / Tell The World</a>
      
      <time class="pull-right hidden-tablet">Dec 03 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/get-song-lyrics-from-lyrdb-with-aspnet-mvc-and-jquery/">Get Song Lyrics From LYRDB With ASP.NET MVC And JQuery</a>
      
      <time class="pull-right hidden-tablet">Nov 26 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/upload-and-show-image-without-post-back-with-jquery/">Upload and Show Image Without Post Back With Jquery</a>
      
      <time class="pull-right hidden-tablet">Sep 11 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/integrate-disqus-for-comment-management-in-mvc/">Integrate DISQUS For Comment Management In MVC</a>
      
      <time class="pull-right hidden-tablet">Sep 03 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/social-counter-jquery-plugin-to-get-twitter-facebook-and-feed-readers-count/">Social Counter: JQuery Plugin To Get Twitter, Facebook And Feed Readers Count</a>
      
      <time class="pull-right hidden-tablet">Sep 02 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/get-twitter-facebook-and-feed-readers-count-in-aspnet/">Get Twitter, Facebook And Feed Readers Count In ASP.NET</a>
      
      <time class="pull-right hidden-tablet">Sep 02 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/html-5-cheat-sheets/">HTML 5 Cheat Sheets</a>
      
      <time class="pull-right hidden-tablet">Aug 13 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/using-recaptcha-in-aspnet-webforms-and-mvc/">Using ReCaptcha In ASP.NET WebForms And MVC</a>
      
      <time class="pull-right hidden-tablet">Jul 31 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/handling-text-changed-event-in-aspmvc-3-with-jquery/">Handling Text Changed Event In ASP.NET MVC 3 With JQuery</a>
      
      <time class="pull-right hidden-tablet">Jul 16 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/angry-birds-theme-for-windows-7/">Angry Birds Theme For Windows 7</a>
      
      <time class="pull-right hidden-tablet">Jul 09 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/bin-deploy-aspnet-mvc-3-application-with-sql-ce-40-entity-framework/">Bin Deploy ASP.NET MVC 3 Application With SQL CE 4.0 &amp; Entity Framework</a>
      
      <time class="pull-right hidden-tablet">Jul 04 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/getting-started-with-netmf-and-netduino/">Getting Started With NETMF And Netduino</a>
      
      <time class="pull-right hidden-tablet">Jun 25 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/how-to-be-a-rockstar-freelancer/">How To Be A Rockstar Freelancer</a>
      
      <time class="pull-right hidden-tablet">Jun 10 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/prepare-your-site-for-ie9-with-pinify/">Prepare Your Site For IE9 With Pinify</a>
      
      <time class="pull-right hidden-tablet">May 14 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/syntax-highlighter-in-wpf/">Syntax Highlighter In WPF</a>
      
      <time class="pull-right hidden-tablet">May 09 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/code-snippet-remove-duplicates-from-arraylist/">Code Snippet: Remove Duplicates From ArrayList</a>
      
      <time class="pull-right hidden-tablet">Apr 30 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/blog-analytics-widget-for-blogenginenet-powered-by-google-analytics/">Blog Analytics: Widget For BlogEngine.NET Powered By Google Analytics</a>
      
      <time class="pull-right hidden-tablet">Mar 19 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/windows-live-theme-for-blogenginenet/">Windows Live Theme For BlogEngine.NET</a>
      
      <time class="pull-right hidden-tablet">Mar 17 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/bitly-api-shorten-urls-reverse-long-urls-get-qr-code-image/">Windows Live Theme For BlogEngine.NET</a>
      
      <time class="pull-right hidden-tablet">Mar 17 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/upload-files-in-razor-with-jquery-uploadify-plugin/">Upload Files In RAZOR With jQuery Uploadify Plugin</a>
      
      <time class="pull-right hidden-tablet">Mar 16 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/working-with-microsoft-web-helpers-in-mvc-3-razor-view/">Working With Microsoft Web Helpers In MVC 3 Razor View</a>
      
      <time class="pull-right hidden-tablet">Mar 06 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/windows-7-create-jumplists-in-wpf-application-without-using-windows-7-api-code-pack/">Windows 7: Create Jumplists In WPF Application Without Using Windows 7 API Code Pack</a>
      
      <time class="pull-right hidden-tablet">Feb 26 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/how-to-free-up-gigs-of-space-on-your-window-7-machine/">How To Free Up Gigs of Space On Your Window 7 Machine</a>
      
      <time class="pull-right hidden-tablet">Feb 19 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/integrate-bing-maps-with-geonames-database-and-aspnet/">Integrate Bing Maps With Geonames Database And ASP.NET</a>
      
      <time class="pull-right hidden-tablet">Feb 08 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/reverse-those-short-urls/">Reverse Those Short URLs</a>
      
      <time class="pull-right hidden-tablet">Feb 02 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/9-promises-should-be-taken-before-choosing-it-profession/">9 Promises Should Be Taken Before Choosing IT Profession</a>
      
      <time class="pull-right hidden-tablet">Jan 29 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/code-snippet-export-datagridview-to-excel-with-columns/">Code Snippet: Export DataGridView To Excel With Columns</a>
      
      <time class="pull-right hidden-tablet">Jan 25 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/windows-7-development-working-with-task-dialog-class/">Windows 7 Development: Working With Task Dialog Class</a>
      
      <time class="pull-right hidden-tablet">Jan 24 &#39;11</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/using-jquery-to-get-your-tweets/">Using jQuery To Get Your Tweets</a>
      
      <time class="pull-right hidden-tablet">Dec 27 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/adding-captcha-in-aspnet-application/">Adding CAPTCHA In ASP.NET Application</a>
      
      <time class="pull-right hidden-tablet">Dec 26 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/autocomplete-with-jquery-and-aspnet/">Autocomplete With jQuery and ASP.NET</a>
      
      <time class="pull-right hidden-tablet">Dec 19 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/disable-x-close-button-on-your-windows-form-application/">Disable &#39;X&#39; Close Button On Your Windows Form Application</a>
      
      <time class="pull-right hidden-tablet">Dec 12 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/crystal-reports-for-visual-studio-2010/">Crystal Reports For Visual Studio 2010</a>
      
      <time class="pull-right hidden-tablet">Dec 02 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/a-time-wrapper-class-in-c/">A Time Wrapper Class in C#</a>
      
      <time class="pull-right hidden-tablet">Nov 30 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/extending-openid-implementation-with-aspnet-user-information-roles-and-membership/">Extending OpenID Implementation With ASP.NET: User Information/Roles and Membership</a>
      
      <time class="pull-right hidden-tablet">Sep 25 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/upload-multiple-files-with-jquery-uploadify/">Upload Multiple Files With jQuery &#39;Uploadify&#39;</a>
      
      <time class="pull-right hidden-tablet">Sep 12 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/razor-view-engine-in-aspnet-mvc-3/">RAZOR: View Engine In ASP.NET MVC 3</a>
      
      <time class="pull-right hidden-tablet">Sep 06 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/efficient-use-of-windows-skydrive/">Efficient Use Of Windows SkyDrive</a>
      
      <time class="pull-right hidden-tablet">Aug 30 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/add-openid-login-support-in-your-aspnet-application/">Add OpenID Login Support In Your ASP.NET Application</a>
      
      <time class="pull-right hidden-tablet">Aug 29 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/what-your-e-mail-address-says-about-your-computer-skills/">What Your e-mail Address Says About Your Computer Skills</a>
      
      <time class="pull-right hidden-tablet">Aug 17 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/diagnostic-check-for-aspmvc-applications-problems/">Diagnostic Check For ASP.NET MVC Application&#39;s Problems</a>
      
      <time class="pull-right hidden-tablet">Aug 12 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/attach-virtual-hard-disk-automatically-at-windows-startup/">Attach Virtual Hard Disk Automatically At Windows Startup</a>
      
      <time class="pull-right hidden-tablet">Aug 10 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/deprecated-apis-and-net-40/">Deprecated APIs In .NET 4.0</a>
      
      <time class="pull-right hidden-tablet">Jul 20 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/change-page-themes-dynamically-using-jquery-theme-roller/">Change Page Themes Dynamically Using JQuery Theme Roller</a>
      
      <time class="pull-right hidden-tablet">Jul 04 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/url-routing-with-aspnet-4-web-forms/">URL Routing With ASP.NET 4 - Web Forms</a>
      
      <time class="pull-right hidden-tablet">Jun 26 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/build-e2809cout-of-browsere2809d-applications-with-silverlight/">Build “Out of Browser” Applications with Silverlight</a>
      
      <time class="pull-right hidden-tablet">Jun 20 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/url-rewriting-in-blog-enginenet/">URL rewriting in Blog Engine.NET</a>
      
      <time class="pull-right hidden-tablet">Jun 05 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/windows-7-logon-screen-changer/">Windows 7 Logon Screen Changer</a>
      
      <time class="pull-right hidden-tablet">May 29 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/how-to-build-uac-compatible-application-in-net/">How To Build UAC Compatible Application In .NET</a>
      
      <time class="pull-right hidden-tablet">May 23 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/akismet-extension-for-blogenginenet/">Akismet Extension For BlogEngine.NET</a>
      
      <time class="pull-right hidden-tablet">May 14 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/how-to-find-whether-the-machine-is-32-bit-64-bit/">How To Find Whether The Machine Is of 32-Bit/64-Bit Architecture</a>
      
      <time class="pull-right hidden-tablet">May 13 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/using-sql-clr-stored-procedure-track-ip-address/">Using SQL CLR Stored Procedure To Track IP Address</a>
      
      <time class="pull-right hidden-tablet">Apr 24 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/windows-7-development-creating-jumplist-in-windows-7/">Windows 7 Development: Creating Jumplist In Windows 7</a>
      
      <time class="pull-right hidden-tablet">Mar 28 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/submit-your-site-blog-to-bing-search/">Submit Your Site To Bing Search</a>
      
      <time class="pull-right hidden-tablet">Mar 26 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/visual-studio-theme-generator/">Visual Studio Theme Generator</a>
      
      <time class="pull-right hidden-tablet">Mar 24 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/calling-aspnet-web-service-using-jquery-part-iii-fetch-data-from-sql-server/">Calling ASP.NET Web Service Using Jquery - Part III - Fetch Data From SQL Server</a>
      
      <time class="pull-right hidden-tablet">Mar 11 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/calling-aspnet-web-service-using-jquery-part-ii/">Calling ASP.NET Web Service Using Jquery - Part II - Passing Parameters</a>
      
      <time class="pull-right hidden-tablet">Mar 05 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/calling-aspnet-web-service-using-jquery-part-i/">Calling ASP.NET Web Service Using Jquery - Part I</a>
      
      <time class="pull-right hidden-tablet">Mar 05 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/passing-parameters-and-loading-crystal-report-programmatically/">Passing Parameters and Loading Crystal Report Programmatically</a>
      
      <time class="pull-right hidden-tablet">Mar 01 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/windows-7-development-aero-effects-in-net-applications/">Windows 7 Development: Aero Effects in .NET Applications</a>
      
      <time class="pull-right hidden-tablet">Feb 28 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/sql-server-performance-and-nocount/">SQL Server performance and NOCOUNT</a>
      
      <time class="pull-right hidden-tablet">Feb 25 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/single-instance-of-child-forms-in-mdi-applications/">Single Instance of Child Forms in MDI Applications</a>
      
      <time class="pull-right hidden-tablet">Feb 22 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/using-openxml-to-insert-data-in-sql-server/">using-openxml-to-insert-data-in-sql-server</a>
      
      <time class="pull-right hidden-tablet">Feb 19 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/enable-intellisense-jquery-in-visual-studio-2008/">Enable intellisense Jquery in Visual Studio 2008</a>
      
      <time class="pull-right hidden-tablet">Jan 15 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/development-in-and-with-windows-7/">Windows 7 API Development and Training Kit</a>
      
      <time class="pull-right hidden-tablet">Jan 15 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/how-to-plug-in-a-dll-into-a-c-project/">How to plug-in a DLL into a C# project</a>
      
      <time class="pull-right hidden-tablet">Jan 07 &#39;10</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/removing-duplicates-from-a-list-in-c/">Removing Duplicates from a List in C#</a>
      
      <time class="pull-right hidden-tablet">Dec 24 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/manage-your-azure-storage-with-ease-with-azure-storage-explorer-and-cloud-storage-studio/">Manage your Azure storage with ease!</a>
      
      <time class="pull-right hidden-tablet">Dec 24 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/protect-your-net-applicationslibraries-from-reflection/">Protect your .NET Applications/Libraries from &#39;Reflection&#39;</a>
      
      <time class="pull-right hidden-tablet">Dec 24 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/retrieve-key-from-value-in-hash-table/">Retrieve Key from Value in Hash Table</a>
      
      <time class="pull-right hidden-tablet">Dec 16 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/use-sql-query-to-writecreate-a-file/">Use Sql query to write/create a file</a>
      
      <time class="pull-right hidden-tablet">Dec 11 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/t-sql-export-table-to-excel/">T-SQL: Export Table to Excel</a>
      
      <time class="pull-right hidden-tablet">Dec 02 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/using-background-worker-in-c/">Using Background Worker in C#</a>
      
      <time class="pull-right hidden-tablet">Nov 27 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/word-automation-in-c/">Word Automation in C#</a>
      
      <time class="pull-right hidden-tablet">Nov 11 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/download-albumsimages-from-picasa/">Download albums/images from Picasa</a>
      
      <time class="pull-right hidden-tablet">Nov 08 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/microsoft-wmi-code-creator/">Microsoft WMI Code Creator</a>
      
      <time class="pull-right hidden-tablet">Oct 27 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/readwrite-settings-to-ini-file-using-c/">Read/Write settings to INI File using C#</a>
      
      <time class="pull-right hidden-tablet">Oct 21 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/passing-parameters-to-crystal-reports/">Passing Parameters to Crystal Reports</a>
      
      <time class="pull-right hidden-tablet">Oct 20 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/requesting-deliveryread-receipt-from-c-using-mailmessage-class/">Requesting delivery/read receipt from C# using MailMessage class</a>
      
      <time class="pull-right hidden-tablet">Oct 16 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/t-sql-recently-executed-query/">T-SQL: Recently Executed Query</a>
      
      <time class="pull-right hidden-tablet">Oct 14 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/microsoft-event-windows-mobile-65-net-framework-40/">Microsoft Event - Windows Mobile 6.5 &amp; .NET Framework 4.0</a>
      
      <time class="pull-right hidden-tablet">Sep 26 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/using-hashtables/">Using Hashtables</a>
      
      <time class="pull-right hidden-tablet">Sep 20 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/laws-of-computer-programming/">Laws of Computer Programming</a>
      
      <time class="pull-right hidden-tablet">Sep 13 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/import-excel-to-sql-table/">Import Excel to SQL Table</a>
      
      <time class="pull-right hidden-tablet">Jul 23 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/c-method-encrypting-a-string-using-md5-algorithm/">C# Method: Encrypting a string using MD5 algorithm</a>
      
      <time class="pull-right hidden-tablet">Jul 20 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/insert-binary-files-to-sql-server-using-bulk-operation/">Insert binary files to SQL server using BULK operation</a>
      
      <time class="pull-right hidden-tablet">Jul 11 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/guids-in-c-sql/">GUIDs in C# / SQL</a>
      
      <time class="pull-right hidden-tablet">Jun 26 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/backuprestore-sql-database-using-c/">Backup/Restore SQL database using C#</a>
      
      <time class="pull-right hidden-tablet">Jun 21 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/set-the-default-printer-for-printing-programatically/">Set the default printer for printing programatically</a>
      
      <time class="pull-right hidden-tablet">Jun 16 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/eject-and-pop-in-your-cd-dvd-with-a-hotkey/">Eject and Pop-in your CD / DVD with a hotkey</a>
      
      <time class="pull-right hidden-tablet">Jun 13 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/shoutdownlogoffhibernatestand-by-use-code-to-do-em-all/">Shoutdown/Logoff/Hibernate/Stand By - Use CODE to do &#39;em all</a>
      
      <time class="pull-right hidden-tablet">Jun 12 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/convert-ascii-values-from-hex-to-characters/">Convert ASCII values from hex to characters</a>
      
      <time class="pull-right hidden-tablet">May 30 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/printing-word-documents-without-showing-print-dialog/">Printing word documents without showing Print Dialog</a>
      
      <time class="pull-right hidden-tablet">May 29 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/populating-restore-and-backup-sql-database-using-c/">Populating, Restore and Backup SQL Database using C#</a>
      
      <time class="pull-right hidden-tablet">May 27 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/import-csv-file-into-sql-server-using-bulk-insert/">Import CSV File Into SQL Server Using Bulk Insert</a>
      
      <time class="pull-right hidden-tablet">May 25 &#39;09</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/post/convert-numbers-to-words-in-c/">Convert Numbers to Words in C#</a>
      
      <time class="pull-right hidden-tablet">May 24 &#39;09</time>
      
  </span>
</li>

    
</ul>


        </div>
        
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-QYXJT2TJCG', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    </body>
</html>
